#ANIMAL



x = int(input("tem quantos animais?"))
r = input("quem são?")
list = r.split()
lista = []
for i in range(len(list)):
    lista.append(int(list[i]))
    if lista[i] not in lista:
        lista.append(i)

for f in lista[i+1:]:
    if f > lista[(i+1)]:
            s = f
            f =  lista[i + 1]
            lista[i + 1] = s

print(lista)
#ordenação selective sort
for i in range(len(lista)-1):
    for j in range(i+1, len(lista)):
        if lista[i] > lista[j]:
            lista[i],lista[j] = lista[j],lista[i]

############################################################################


# ANIMAL
qtd = int(input("Informe a quantidade de animais: "))
lista = [int(e) for e in input().split()][:qtd]
# resolução perfeita em 2 linhas


x = int(input("tem quantos animais?"))
r = input("quem são?")
list = r.split()
lista = []
for i in range(len(list)):
    lista.append(int(list[i]))
    if lista[i] not in lista:
        lista.append(i)

for f in lista[i + 1:]:
    if f > lista[(i + 1)]:
        s = f
        f = lista[i + 1]
        lista[i + 1] = s
# isso assima ta errado.     lembre de ajeitar
print(lista)
# ordenação selective sort
for i in range(len(lista) - 1):
    for j in range(i + 1, len(lista)):
        if lista[i] > lista[j]:
            lista[i], lista[j] = lista[j], lista[i]

##############
# arca


list = input("quem são eles?")
y = list.split()
a = []
for i in range(len(y)):
    a.append(int(y[i]))

if len(a) <= 50:
    q = 0
    h = 0
    for i in a:

        if i > 0 and h != i:
            if a.count(i) == a.count(-i):
                q += (a.count(i) + a.count(-i)) / 2
            else:
                list1 = [a.count(i), a.count(-i)]
                r = min(list1)
                w = max(list1)
                t = w - r
                q += (r + (w - t)) / 2
            h = i
        else:
            continue
    print(f"a lista tem {q} pares de aminal")
else:
    print("você passou do limite de animais que é 50")

#####
# JOGO DO AVESSO
x = 0
q = []
z = 0
f = int(input('quer adicionor quantas pessoas'))
while x < f:
    z = int(input("adicione uma pessoa de 1 a 99"))
    if q.count(z) < 1:

        q.append(z)
    else:
        print('vc ja adicionou essa pessoa')
    x += 1

p = 0
while True:
    p = int(input('quanta veses vc que esolher'))
    if p < 100 and p > 0:
        break
    else:
        print('escolha um numero de 1 a 99')
        continue

a = 0
w = 0
while w < p:
    a = int(input("site alquem que vc adicioinou"))
    if q.count(a) == 1:
        j = q.index(a)
        q[j + 1] = (q[j + 1]) * -1
        q[j - 1] = (q[j - 1]) * -1
    else:
        print('nao tem esa pessoa na lista')
    w += 1

print(q)

###############################

import random  # o randou ta servindo so para criar um lista com elementos aleatorios

z = [random.randint(0, 100) for i in range(0, 5)]
print(z)


def quicksort(z):
    if (len(z) > 1):
        piv = int(len(z) / 2)
        val = z[piv]  # <-------------- +-
        menor = [i for i in z if i < val]
        medio = [i for i in z if i == val]  # }   <-------------- (primeiro i)
        maior = [i for i in z if i > val]

        res = quicksort(menor) + medio + quicksort(maior)  # <------------------- +-
        return res
    else:
        return z


ans1 = quicksort(z)
print(ans1)
